# snippets/cache
(cache) {
	@assets {
		path *.bmp *.jpg *.png *.svg *.gif *.pdf *.css *.js
	}

	@content {
		not {
			path *.bmp *.jpg *.png *.svg *.gif *.pdf *.css *.js
		}
	}
    
	header @assets cache-control max-age=604800
	header @content cache-control max-age=0
}