# snippets/laravel-app
# {args.0} represents the root path to the app. Example: "/var/www/html/laravel-app"

(laravel-app) {
    # Resolve the root directory for the app
    root * {args.0}/public

    # Enable PHP-FPM 
    # Change this based on installed php version
    php_fastcgi unix//run/php/php8.2-fpm.sock {
        resolve_root_symlink
    }

    # Allow caddy to serve static files
    file_server  {
        hide .ht*
    }
}
