# snippets/security
(security) {
    header {
        # keep referrer data off of HTTP connections
        Referrer-Policy no-referrer-when-downgrade
        # Referrer-Policy "strict-origin-when-cross-origin"

        # Enable cross-site filter (XSS) and tell browser to block detected attacks
        X-Xss-Protection "0;"

        # disable clients from sniffing the media type
        X-Content-Type-Options "nosniff"

        # clickjacking protection
        X-Frame-Options "SAMEORIGIN"

        Content-Security-Policy "upgrade-insecure-requests"

        # hide server name
        -Server Caddy
    }
}